# Ombrelin_plex-rich-presence

src/PlexRichPresence.DiscordRichPresence/: PlexRichPresence.DiscordRichPresence.csproj
src/PlexRichPresence.UI.Avalonia/: PlexRichPresence.UI.Avalonia.csproj
test/PlexRichPresence.PlexActivity.Tests/: PlexRichPresence.PlexActivity.Tests.csproj
test/PlexRichPresence.UI.Avalonia.Tests/: PlexRichPresence.UI.Avalonia.Tests.csproj
test/PlexRichPresence.ViewModels.Test/: PlexRichPresence.ViewModels.Test.csproj
